<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "openrgb">
<!ENTITY author    "SkippyTheLost">
<!ENTITY version   "2026.06.28.9">
<!ENTITY launch    "Settings/OpenRGB">
<!ENTITY pluginURL "https://github.com/SkippyTheLost/unraid-openrgb/releases/latest/download/&name;.plg">
<!ENTITY bundle    "&name;-&version;.tgz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="https://raw.githubusercontent.com/CalcProgrammer1/OpenRGB/master/qt/org.openrgb.OpenRGB.png" support="https://github.com/SkippyTheLost/unraid-openrgb/issues">

<CHANGES>
### 2026.06.28.9
- Fix the upstream URL for OpenRGB's official PNG application icon.

### 2026.06.28.8
- Make the installed openrgb command safe on headless Unraid systems.
- Report service status when openrgb is run without CLI arguments.
- Run OpenRGB CLI commands with Qt's offscreen platform to avoid xcb display errors.

### 2026.06.28.7
- Use OpenRGB's official PNG application icon throughout the Unraid webGUI.

### 2026.06.28.6
- Install OpenRGB and the plugin web files from a versioned release bundle.
- Package the extracted OpenRGB runtime so Unraid does not need FUSE or AppImage extraction.
- Add local bundle scripts and an automated tagged GitHub release workflow.

### 2026.06.28.5
- Register OpenRGB under Settings / User Utilities using Unraid's native page conventions.
- Move web actions to a dedicated endpoint and use the Unraid started event for autostart.
- Make manual Start independent of the autostart setting and improve service diagnostics.

### 2026.06.25.4
- Copy cached AppImage from /boot to /usr/local before extraction to support noexec boot mounts.

### 2026.06.25.3
- Require extracted AppImage runtime on Unraid instead of falling back to direct AppImage execution.
- Fix extracted runtime install path and surface extraction errors in the webGUI output.

### 2026.06.25.2
- Install OpenRGB during plugin install and remove AppImage URL from settings.
- Restore standalone settings route at /Settings/OpenRGB.

### 2026.06.25
- Initial OpenRGB Unraid plugin.
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&bundle;">
<URL>"https://github.com/SkippyTheLost/unraid-openrgb/releases/download/&version;/&bundle;"</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/openrgb.cfg">
<INLINE>
<![CDATA[
ENABLED="no"
SERVER_PORT="6742"
EXTRA_ARGS="--server"
ENABLE_I2C="yes"
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
set -e
PLUGIN_DIR=/usr/local/emhttp/plugins/&name;
BUNDLE=/boot/config/plugins/&name;/&bundle;

[ -s "$BUNDLE" ] || {
  echo "Missing release bundle: $BUNDLE"
  exit 1
}

was_running=0
[ -x "$PLUGIN_DIR/scripts/openrgbctl" ] &amp;&amp; "$PLUGIN_DIR/scripts/openrgbctl" status 2&gt;/dev/null | grep -q '^running' &amp;&amp; was_running=1
[ "$was_running" -eq 1 ] &amp;&amp; "$PLUGIN_DIR/scripts/openrgbctl" stop || true

rm -rf "$PLUGIN_DIR"
tar -xzf "$BUNDLE" -C /usr/local/emhttp/plugins
chmod 755 "$PLUGIN_DIR/runtime/AppRun"
chmod 755 "$PLUGIN_DIR/scripts/openrgbctl"
chmod 755 "$PLUGIN_DIR/event/started"
ln -sf "$PLUGIN_DIR/scripts/openrgbctl" /etc/rc.d/rc.openrgb
cat &gt; /usr/local/bin/openrgb &lt;&lt;'EOF'
#!/bin/bash
CONTROL=/usr/local/emhttp/plugins/openrgb/scripts/openrgbctl
APP_RUN=/usr/local/emhttp/plugins/openrgb/runtime/AppRun
if [ "$#" -eq 0 ]; then
  "$CONTROL" status
  echo "OpenRGB's graphical interface requires an X11 display and is not available in the Unraid terminal."
  echo "Use OpenRGB CLI options such as: openrgb --list-devices"
  exit 0
fi
export QT_QPA_PLATFORM="${QT_QPA_PLATFORM:-offscreen}"
exec "$APP_RUN" "$@"
EOF
chmod 755 /usr/local/bin/openrgb

sed -i '/# Start OpenRGB plugin/,+1d' /boot/config/go 2&gt;/dev/null || true
rm -rf /usr/local/openrgb
rm -f /usr/local/sbin/openrgb
rm -f /boot/config/plugins/&name;/openrgb.AppImage

ENABLED=no
source /boot/config/plugins/&name;/openrgb.cfg
if [ "$was_running" -eq 1 ] || [ "$ENABLED" = yes ]; then
  "$PLUGIN_DIR/scripts/openrgbctl" start
fi

echo "OpenRGB &version; installed."
"$PLUGIN_DIR/scripts/openrgbctl" version
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
PLUGIN_DIR=/usr/local/emhttp/plugins/&name;
[ -x "$PLUGIN_DIR/scripts/openrgbctl" ] &amp;&amp; "$PLUGIN_DIR/scripts/openrgbctl" stop || true
rm -f /etc/rc.d/rc.openrgb
rm -f /usr/local/bin/openrgb
rm -rf "$PLUGIN_DIR"
rm -f /boot/config/plugins/&name;/&name;-*.tgz
echo "OpenRGB removed. Settings remain in /boot/config/plugins/&name;."
</INLINE>
</FILE>

</PLUGIN>
